{
	"compilerOptions": {
		"baseUrl": "./",
		"jsx": "react",
		"module": "commonjs",
		"moduleResolution": "node",
		"removeComments": true,
		"sourceMap": true,
		"strictNullChecks": true,
		"target": "es5"
	},
	"exclude": [
		"node_modules",
		"test"
	]
}
